{
  "name": "nestjs-zod-config",
  "version": "5.0.0",
  "description": "Type-safe NestJS configuration module with Zod schema validation for environment variables and .env files",
  "keywords": [
    "nestjs",
    "nest",
    "zod",
    "config",
    "configuration",
    "environment",
    "env",
    "validation",
    "schema",
    "typescript",
    "type-safe",
    "dotenv",
    "nestjs-config",
    "env-validation"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Gamote/nestjs-zod-config",
  "bugs": {
    "url": "https://github.com/Gamote/nestjs-zod-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamote/nestjs-zod-config.git"
  },
  "author": "Gamote",
  "license": "MIT",
  "scripts": {
    "prepack": "yarn build",
    "build": "rimraf -rf dist && rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@nestjs/common": "^10 || ^11",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@nestjs/common": "^11.1.8",
    "@nestjs/testing": "^11.1.8",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^24.10.0",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "rollup": "^4.52.5",
    "rollup-plugin-dts": "^6.2.3",
    "rxjs": "^7.8.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.7",
    "zod": "^4.1.12"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "packageManager": "yarn@4.10.3"
}
